apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: password-constable
  description: A utility to combine functionality of auth0 password-sheriff and dropbox zxcvbn libraries
  annotations:
    github.com/project-slug: stingerlabs/password-constable
    sonarqube.org/project-key: stingerlabs_password-constable
    snyk.io/org-name: greenlight-engineering
    snyk.io/project-ids: 60630bb4-f72b-49c0-bef7-394416cc27a8
  links:
    - url: https://greenlightguru.slack.com/archives/C05FS321Y6R
      title: '#ask channel'
      icon: help
  tags:
    - javascript
spec:
  type: library
  lifecycle: production
  owner: team-gg
